@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
*{
background-color:#ffcfe2 ;
font-family: 'Cinzel', serif;
}
h1{
    background: rgb(187, 9, 9);
    color: white;
    text-shadow: 0 0 4px white, 0 0 10px white, 0 0 15px white, 0 0 20px crimson, 0 0 35px crimson, 0 0 40px crimson, 0 0 50px crimson, 0 0 75px crimson;
    
}
h3 {
    color: #d40e37;

}

div {
    width: 170px;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    -o-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    display: inline-block;
    margin: 0 40px 2em 0;
  }

.one {
    position: relative;
    width: 100px; 
    height: 80px;
    }
    .one:before, 
    .one:after {
    content: "";
    position: absolute; 
    left: 50px; 
    top: 0;
    width: 50px; 
    height: 80px;
    background: #d40e37;
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg); 
    transform-origin: 0 100%;
    }
    .one:after {
    left: 0;
    transform: rotate(45deg); 
    transform-origin: 100% 100%;
    }
.one:hover {
        -o-transform: translateX(20px);
        -ms-transform: translateX(20px);
        -moz-transform: translateX(20px);
        -webkit-transform: translateX(20px);
        transform: translateX(20px);
      }

.two {
        position: relative;
        width: 100px; 
        height: 80px;
        }
        .two:before, 
        .two:after {
        content: "";
        position: absolute; 
        left: 50px; 
        top: 0;
        width: 50px; 
        height: 80px;
        background:#d40e37;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg); 
        transform-origin: 0 100%;
        }
        .two:after {
        left: 0;
        transform: rotate(45deg); 
        transform-origin: 100% 100%;
        }
.two:hover {
            -o-transform: translateY(-20px);
            -ms-transform: translateY(-20px);
            -moz-transform: translateY(-20px);
            -webkit-transform: translateY(-20px);  
            transform: translateY(-20px);
          }
.three {
            position: relative;
            width: 100px; 
            height: 80px;
            }
            .three:before, 
            .three:after {
            content: "";
            position: absolute; 
            left: 50px; 
            top: 0;
            width: 50px; 
            height: 80px;
            background: #d40e37;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg); 
            transform-origin: 0 100%;
            }
            .three:after {
            left: 0;
            transform: rotate(45deg); 
            transform-origin: 100% 100%;
            }

.three:hover {
                -o-transform: translate(-20px, 20px);
                -ms-transform: translate(-20px, 20px);
                -moz-transform: translate(-20px, 20px);
                -webkit-transform: translate(-20px, 20px);
                transform: translate(-20px, 20px);
              }          
              .four {
                position: relative;
                width: 100px; 
                height: 80px;
                }
                .four:before, 
                .four:after {
                content: "";
                position: absolute; 
                left: 50px; 
                top: 0;
                width: 50px; 
                height: 80px;
                background: #d40e37;
                border-radius: 50px 50px 0 0;
                transform: rotate(-45deg); 
                transform-origin: 0 100%;
                }
                .four:after {
                left: 0;
                transform: rotate(45deg); 
                transform-origin: 100% 100%;
                }

              .four:hover {
                -o-transform: scaleX(-1);
                -ms-transform: scaleX(-1);
                -moz-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
              }
              .five {
                position: relative;
                width: 100px; 
                height: 80px;
                }
                .five:before, 
                .five:after {
                content: "";
                position: absolute; 
                left: 50px; 
                top: 0;
                width: 50px; 
                height: 80px;
                background: #d40e37;
                border-radius: 50px 50px 0 0;
                transform: rotate(-45deg); 
                transform-origin: 0 100%;
                }
                .five:after {
                left: 0;
                transform: rotate(45deg); 
                transform-origin: 100% 100%;
                }           
              .five:hover {
                -o-transform: scaleY(1.2);
                -ms-transform: scaleY(1.2);
                -moz-transform: scaleY(1.2);
                -webkit-transform: scaleY(1.2);
                transform: scaleY(1.2);
              }

              .six {
                position: relative;
                width: 100px; 
                height: 80px;
                }
                .six:before, 
                .six:after {
                content: "";
                position: absolute; 
                left: 50px; 
                top: 0;
                width: 50px; 
                height: 80px;
                background: #d40e37;
                border-radius: 50px 50px 0 0;
                transform: rotate(-45deg); 
                transform-origin: 0 100%;
                }
                .six:after {
                left: 0;
                transform: rotate(45deg); 
                transform-origin: 100% 100%;
                }

              .six:hover {
                -o-transform: scale(1.2, 0.5);
                -ms-transform: scale(1.2, 0.5);
                -moz-transform: scale(1.2, 0.5);
                -webkit-transform: scale(1.2, 0.5);
                transform: scale(1.2, 0.5);
              }
              .seven {
                position: relative;
                width: 100px; 
                height: 80px;
                }
                .seven:before, 
                .seven:after {
                content: "";
                position: absolute; 
                left: 50px; 
                top: 0;
                width: 50px; 
                height: 80px;
                background: #d40e37;
                border-radius: 50px 50px 0 0;
                transform: rotate(-45deg); 
                transform-origin: 0 100%;
                }
                .seven:after {
                left: 0;
                transform: rotate(45deg); 
                transform-origin: 100% 100%;
                }


              .seven:hover {
                -o-transform: rotate(720deg);
                -ms-transform: rotate(720deg);
                -moz-transform: rotate(720deg);
                -webkit-transform: rotate(720deg);
                transform: rotate(720deg);
              }



              .eight:hover {
                -o-transform: skewX(20deg);
                -ms-transform: skewX(20deg);
                -moz-transform: skewX(20deg);
                -webkit-transform: skewX(20deg);
                transform: skewX(20deg);
              }
              .eight {
                position: relative;
                width: 100px; 
                height: 80px;
                }
                .eight:before, 
                .eight:after {
                content: "";
                position: absolute; 
                left: 50px; 
                top: 0;
                width: 50px; 
                height: 80px;
                background: #d40e37;
                border-radius: 50px 50px 0 0;
                transform: rotate(-45deg); 
                transform-origin: 0 100%;
                }
                .eight:after {
                left: 0;
                transform: rotate(45deg); 
                transform-origin: 100% 100%;
                }
              
              
                .nine {
                    position: relative;
                    width: 100px; 
                    height: 80px;
                    }
                    .nine:before, 
                    .nine:after {
                    content: "";
                    position: absolute; 
                    left: 50px; 
                    top: 0;
                    width: 50px; 
                    height: 80px;
                    background: #d40e37;
                    border-radius: 50px 50px 0 0;
                    transform: rotate(-45deg); 
                    transform-origin: 0 100%;
                    }
                    .nine:after {
                    left: 0;
                    transform: rotate(45deg); 
                    transform-origin: 100% 100%;
                    }        
              
                .nine:hover {
                -o-transform: skewY(-20deg);
                -ms-transform: skewY(-20deg);
                -moz-transform: skewY(-20deg);
                -webkit-transform: skewY(-20deg);
                transform: skewY(-20deg);
              }
              .ten:hover {
                -o-transform: skew(-20deg, 20deg);
                -ms-transform: skew(-20deg, 20deg);
                -moz-transform: skew(-20deg, 20deg);
                -webkit-transform: skew(-20deg, 20deg);
                transform: skew(-20deg, 20deg);
              }
              .ten {
                position: relative;
                width: 100px; 
                height: 80px;
                }
                .ten:before, 
                .ten:after {
                content: "";
                position: absolute; 
                left: 50px; 
                top: 0;
                width: 50px; 
                height: 80px;
                background: #d40e37;
                border-radius: 50px 50px 0 0;
                transform: rotate(-45deg); 
                transform-origin: 0 100%;
                }
                .ten:after {
                left: 0;
                transform: rotate(45deg); 
                transform-origin: 100% 100%;
                }

                .eleven {
                    position: relative;
                    width: 100px; 
                    height: 80px;
                    }
                    .eleven:before, 
                    .eleven:after {
                    content: "";
                    position: absolute; 
                    left: 50px; 
                    top: 0;
                    width: 50px; 
                    height: 80px;
                    background: #d40e37;
                    border-radius: 50px 50px 0 0;
                    transform: rotate(-45deg); 
                    transform-origin: 0 100%;
                    }
                    .eleven:after {
                    left: 0;
                    transform: rotate(45deg); 
                    transform-origin: 100% 100%;
                    }

              .eleven:hover {
                -o-transform: matrix(1.2,0,0.5,1.2,50,0);
                -ms-transform: matrix(1.2,0,0.5,1.2,50,0);
                -moz-transform: matrix(1.2,0,0.5,1.2,50,0);
                -webkit-transform: matrix(1.2,0,0.5,1.2,50,0);
                transform: matrix(1.2,0,0.5,1.2,50,0);
              }
