<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt</title>

    <script src="jsS.js"></script>

</head>
<body>
<img  id="pic1" src="img/1.png" alt="image">

    <script>

let i=prompt('Введите номер картинки (1-10): ');
let b=prompt("jpg or png?");


if (i>=1 && i<=10) pic1.src=`img/${i}.${b}`;
else alert("Невеный номер картинки (1-10)!");      
     
      </script>
</body>
</html>